\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {}Введение}{3}{section*.1}}
\citation{cite:Amosov}
\citation{cite:Amosov}
\citation{cite:Amosov}
\citation{cite:Amosov}
\citation{cite:Filippov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Необходимые теоретические сведения}{4}{section.1}}
\newlabel{def:Cauchy}{{4}{4}{}{Definition.0.4}{}}
\newlabel{def:Cauchy@cref}{{[Definition][4][]4}{[1][4][]4}}
\citation{cite:Coursera_about}
\citation{cite:Udemy_about}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор аналогов}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coursera}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Udemy}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Формат изложения теоретического материала на платформе Coursera.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Coursera:1}{{1}{6}{Формат изложения теоретического материала на платформе Coursera.\relax }{figure.caption.2}{}}
\newlabel{img:Coursera:1@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример тестирования по курсу дифференциальных уравнений на платформе Coursera.\relax }}{6}{figure.caption.3}}
\newlabel{img:Coursera:2}{{2}{6}{Пример тестирования по курсу дифференциальных уравнений на платформе Coursera.\relax }{figure.caption.3}{}}
\newlabel{img:Coursera:2@cref}{{[figure][2][]2}{[1][5][]6}}
\citation{cite:Intuit_about}
\citation{cite:Stepik_about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Национальный Открытый Университет «ИНТУИТ»}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stepik}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример теста для курса \enquote {Дифференциальные уравнения} на сайте \enquote {Интуит.ру}.\relax }}{8}{figure.caption.4}}
\newlabel{img:Intuit:2}{{3}{8}{Пример теста для курса \enquote {Дифференциальные уравнения} на сайте \enquote {Интуит.ру}.\relax }{figure.caption.4}{}}
\newlabel{img:Intuit:2@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Сравнение платформ}{8}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение образовательных платформ.\relax }}{9}{table.caption.5}}
\newlabel{table:platform_comparison}{{1}{9}{Сравнение образовательных платформ.\relax }{table.caption.5}{}}
\newlabel{table:platform_comparison@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Мобильные приложения для решения дифференциальных уравнений}{10}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение мобильных приложений.\relax }}{10}{table.caption.6}}
\newlabel{table:apps_comparison}{{2}{10}{Сравнение мобильных приложений.\relax }{table.caption.6}{}}
\newlabel{table:apps_comparison@cref}{{[table][2][]2}{[1][10][]10}}
\citation{cite:Amosov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация приложения}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Базовая концепция}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритмы}{12}{subsection.3.2}}
\citation{cite:Filippov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Фреймворки и структуры данных}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Интерфейс}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Валидация}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Обработка ошибок}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Заключение}{14}{section*.7}}
\bibstyle{src/utf8gost705u}
\bibdata{biblio}
\bibcite{cite:Amosov}{1}
\bibcite{cite:Filippov}{2}
\bibcite{cite:Coursera_about}{3}
\bibcite{cite:Udemy_about}{4}
\bibcite{cite:Intuit_about}{5}
\bibcite{cite:Stepik_about}{6}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{2}
\@writefile{toc}{\contentsline {section}{\numberline {}Список литературы}{15}{section*.7}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
