\select@language {russian}
\contentsline {section}{\numberline {}Введение}{3}{section*.1}
\contentsline {section}{\numberline {1}Необходимые теоретические сведения}{4}{section.1}
\contentsline {section}{\numberline {2}Обзор аналогов}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Coursera}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Udemy}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Национальный Открытый Университет «ИНТУИТ»}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Stepik}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Сравнение платформ}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Мобильные приложения для решения дифференциальных уравнений}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Реализация приложения}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Базовая концепция}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Алгоритмы}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Фреймворки и структуры данных}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Тестирование}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Интерфейс}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Валидация}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Обработка ошибок}{13}{subsection.4.3}
\contentsline {section}{\numberline {}Заключение}{14}{section*.7}
\contentsline {section}{\numberline {}Список литературы}{15}{section*.7}
