This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: src/utf8gost705u.bst
Database file #1: biblio.bib
You've used 6 entries,
            2964 wiz_defined-function locations,
            699 strings with 6248 characters,
and the built_in function-call counts, 1118 in all, are:
= -- 140
> -- 14
< -- 2
+ -- 8
- -- 2
* -- 42
:= -- 113
add.period$ -- 16
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 129
format.name$ -- 2
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 38
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 12
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 83
