# DifUr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/nastasia/difur/: MainActivity.java
app/src/main/java/ru/bmstu/nastasia/difur/common/: Arrays2Strings.java  FormulaToTex.java  PlotDataContainer.java
app/src/main/java/ru/bmstu/nastasia/difur/examples/: EquationSystem.java
app/src/main/java/ru/bmstu/nastasia/difur/solve/: FuncCalculus.java  Plot.java  RungeKutta.java  SolveHello.java  SystemPlot.java  SystemRungeKutta.java  TypeChooser.java
app/src/main/java/ru/bmstu/nastasia/difur/theory/: HelloPage.java  Th1.java
app/src/main/java/ru/bmstu/nastasia/difur/ui/activity/: MainActivity.java  PlotActivity.java  SystemOnePlotActivity.java  SystemPlotActivity.java
app/src/main/java/ru/bmstu/nastasia/difur/ui/adapters/: FunctionAdapter.java  InitsAdapter.java  PlotAdapter.java
app/src/main/java/ru/bmstu/nastasia/difur/ui/fragment/: FunctionAdapter.java  FunctionInputListener.java  I_simple.java  InitsAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  adapter_func_input.xml  adapter_init_input.xml  adapter_solve_plot.xml  bottom_sheet.xml  diff_type_select.xml  fragment_du_1_simple.xml  fragment_system_simple.xml  solve_hello.xml  solve_plot.xml  solve_system_one_plot.xml  solve_system_plot.xml  theory_hello.xml  theory_t1.xml
app/src/main/res/menu/: menu_system_one_plot.xml  menu_system_plots.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_no_color.xml  line_point_formatter_with_labels.xml  line_point_formatter_with_labels_1.xml  line_point_formatter_with_labels_2.xml
(+13 files in other folders)
