apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "ru.bmstu.nastasia.difur.app"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation files("libs/MathParser.org-mXparser-v.4.2.0-jdk.1.8.jar")
    implementation 'com.androidplot:androidplot-core:1.5.6'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
//    implementation 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
//    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
}
